impl.title=Pentaho Common UI
impl.productID=common-ui
impl.vendor=Pentaho Corporation
ivy.artifact.id=common-ui
ivy.artifact.group=pentaho
package.id=common-ui
bin.dir=bin

project.revision=DOJO-SNAPSHOT
Implementation-Version=DOJO-SNAPSHOT

dependency.dojo=1.6.0
dependency.pentaho-platform.revision=TRUNK-SNAPSHOT
dependency.pentaho-metadata.revision=TRUNK-SNAPSHOT
dependency.pentaho-connections.revision=TRUNK-SNAPSHOT
dependency.kettle.revision=TRUNK-SNAPSHOT
dependency.reporting-library.revision=1.2-SNAPSHOT
dependency.pentaho-xul.revision=TRUNK-SNAPSHOT
dependency.pentaho-modeler.revision=TRUNK-SNAPSHOT
gwt-module.path=org.pentaho.gwt.widgets.themes.Themes
dependency.pentaho-gwt-widgets.revision=TRUNK-SNAPSHOT
dependency.xstream.revision=1.4.2
